# wikift-web-java

./: .gitignore  README.md  pom.xml
src/main/java/com/wikift/: WikiftWebJavaLaunch.java  package-info.java
src/main/java/com/wikift/cache/: WikiftCache.java  WikiftCacheListener.java  WikiftCacheManager.java  WikiftCacheManagerImpl.java  package-info.java
src/main/java/com/wikift/common/: HttpTemplate.java  JsonTemplate.java  JwtTemplate.java  PageTemplate.java  WikiftConstant.java
src/main/java/com/wikift/config/: WikiftCacheConfig.java  WikiftCommonConfig.java  WikiftEnvConfig.java  WikiftErrorConfig.java  WikiftFilterConfig.java  WikiftSecurityConfig.java  WikiftWebMvcConfig.java  package-info.java
src/main/java/com/wikift/controller/: ArticleController.java  AuthenticationController.java  ErrorController.java  HomeController.java  IndexController.java  RootController.java  WriterController.java  package-info.java
src/main/java/com/wikift/controller/rest/: AuthenticationRestController.java  CommentRestController.java  WriterRestController.java  package-info.java
src/main/java/com/wikift/customizer/: WikiftServletContainerCustomizer.java  package-info.java
src/main/java/com/wikift/entity/: BadCredentialsEntity.java  JwtTokenEntity.java  RemoteServerEntity.java  SuccessCredentialsEntity.java  package-info.java
src/main/java/com/wikift/filter/: OauthTokenFilter.java  package-info.java
src/main/java/com/wikift/handler/: WikiftAuthenticationSuccessHandler.java  package-info.java
src/main/java/com/wikift/param/: CommentParam.java  package-info.java
src/main/java/com/wikift/param/article/: ArticleParam.java  ArticleTagParam.java  ArticleTypeParam.java  package-info.java
src/main/java/com/wikift/param/space/: SpaceParam.java  package-info.java
src/main/java/com/wikift/param/user/: UserParam.java  package-info.java
src/main/java/com/wikift/provider/: WikiftAuthenticationProvider.java
src/main/java/com/wikift/result/: ResponseResult.java  package-info.java
src/main/resources/: application.properties
src/main/resources/wikift-static/wikift-css/: wikift-login.css  wikift-style-auto-catalog.css  wikift-style-cards.css  wikift-style-common-header.css  wikift-style-header.css  wikift-style-select2.css  wikift-style.css
src/main/resources/wikift-static/wikift-js/: wikift-common.js
src/main/resources/wikift-static/wikift-js/common/: wikift-common-auto-catalog.js  wikift-common-editor.js  wikift-common-notify.js  wikift-common-select2.js
src/main/resources/wikift-static/wikift-js/entity/: wikift-editor-config-entity.js  wikift-editor-entity.js  wikift-notify-config-entity.js  wikift-notify-entity.js  wikift-select2-config-entity.js  wikift-select2-entity.js
src/main/resources/wikift-static/wikift-js/utils/: wikift-utils-json.js
src/main/resources/wikift-templates/: index.html
src/main/resources/wikift-templates/wikift-article/: wikift-article-details.html
src/main/resources/wikift-templates/wikift-authentication/: login.html  wikift-authentication-login.html  wikift-authentication-register.html  wikift-login.html
src/main/resources/wikift-templates/wikift-error/: 404.html
src/main/resources/wikift-templates/wikift-index/: wikift-index-navbar-forme.html  wikift-index-navbar-hottest.html  wikift-index-navbar-recommend.html
src/main/resources/wikift-templates/wikift-layout/authentication/: wikift-layout-authentication-navbar.html
src/main/resources/wikift-templates/wikift-layout/common/: wikift-layout-common-auto-catalog.html  wikift-layout-common-details-catalog.html  wikift-layout-common-details-comment.html  wikift-layout-common-details-description.html  wikift-layout-common-details-html.html  wikift-layout-common-details-tags.html  wikift-layout-common-editor-html.html  wikift-layout-common-editor.html  wikift-layout-common-header.html  wikift-layout-common-navigation.html  wikift-layout-common-pagination.html  wikift-layout-common-script-editor-html.html  wikift-layout-common-script-editor.html  wikift-layout-common-script-notify.html  wikift-layout-common-script-select2.html  wikift-layout-common-script.html
src/main/resources/wikift-templates/wikift-layout/index/: wikift-layout-index-navbar-data.html  wikift-layout-index-navbar.html
src/main/resources/wikift-templates/wikift-writer/: wikift-writer-article.html
src/test/java/com/wikift/: JwtTemplateTest.java
(+9 files in other folders)
